<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .two[type="text"] {
            border: 3px solid rgb(255, 255, 0);
        }

        .three[type="number"] {
            border: 3px solid rgb(0, 255, 229)
        }

        ul>li {
            color: rgb(249, 3, 241);
            font-size: 30px;
            font-family: sans-serif;
        }

        h1+p {
            color: darkorange;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a:hover {
            color: rgb(23, 139, 0);
            font-size: 30px;
        }

        a: :active {
            color:  blueviolet
        }

        a: :visited {
            color: blueviolet
        }

        li : :nth-child(2) {
            font size: calibory
        }

        div:not(.parent1) {
            color: blueviolet;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="parent3">div1</div>
    <div class="parent6">div1</div>

    <!--sibling selectors-->
    <h1>Advance selecters</h1>
    <p>para3</p>
    <p>para6</p>

    <!--attribute selecter-->
    <form>
        <input class="four" type="text" placeholder="enter your name">
        <input class="five" type="number" placeholder="enter your mobile number">


    </form>
    <!--child selecter-->

    <ul>
        <li>photo1</li>
        <li>photo1</li>
        <li>photo1</li>

    </ul>
    <!--psuedoc classes state of an element -->

    <a href="media.html"> media file we created earliar</a>







</body>

</html>